# TestTask

./: .gitignore  build.gradle
src/test/java/ApplicationUtil/: Application.java  ApplicationSources.java
src/test/java/AtomationTestsUtil/: ff.java
src/test/java/AtomationTestsUtil/ApplicationUtil/: Application.java  ApplicationSources.java  ApplicationSourcesRepository.java
src/test/java/AtomationTestsUtil/CustomReporter/: CustomReporter.java  ILogger.java  Log4jWrapper.java
src/test/java/AtomationTestsUtil/Pages/: IAIndividualsPage.java  IndividualsPage.java  LoansTabBox.java  MortagageProductsPage.java  MortgagePaymentCalculatorPage.java  MortgageProductsPage.java  StartPage.java  TopPage.java
src/test/java/AtomationTestsUtil/ResourcesUtil/: ChromeDriverProperty.java
src/test/java/AtomationTestsUtil/TestReport/: ILogger.java  Log4jWrapper.java  TestReport.java
src/test/java/AtomationTestsUtil/UITestSuite/: SmokeTest.java  VerifyBasePaymentFunctionality.java
src/test/resources/: application.properties  testng.xml
