group 'riznchok'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-data
}

task runVerifyWeeklyPaymentsResultTest(type: Test, dependsOn: testClasses) {
    include '**/*verifyWeeklyPaymentsResult*'
}

configure(runVerifyWeeklyPaymentsResultTest) {
    group = 'UI suite tests'
    description = 'Run runVerifyWeeklyPaymentsResultTest test for UI suite test'
}

test.doFirst {
   jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG()
}
