group 'riznchok'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}

apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true

    junit = false
    testNG = true
    spock = false

    geb = false

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

    clean = true
}

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-java-annotations
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-commons
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: '1.5.4'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-data
    compile group: 'ru.yandex.qatools.allure', name: 'allure-report-data', version: '1.5.4'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-builder
    compile group: 'ru.yandex.qatools.allure', name: 'allure-report-builder', version: '2.3'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'

}

task runVerifyWeeklyPaymentsResultTest(type: Test, dependsOn: testClasses) {
    include '**/*verifyWeeklyPaymentsResult*'
}

configure(runVerifyWeeklyPaymentsResultTest) {
    group = 'UI suite tests'
    description = 'Run runVerifyWeeklyPaymentsResultTest test for UI suite test'
}


test {
    useTestNG()
}
